{
  "ConnectionStrings": {
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/umbraco/models"
      },
      "Content": {
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "31cd94be-7af3-40d6-8884-ccf5dee49f24"
          }
        ]
      },
      "Global": {
        "Id": "8cc694b4-429d-4a22-b210-83b74b07a3f3",
        "UseHttps": true
      }
    }
  },
  "SsrEndpoint": "http://localhost:3000"
}
